server.port=8090


# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.h2.console.settings.web-allow-others=true
# Datasource
spring.datasource.url=jdbc:h2:mem:~/leavetracker;DB_CLOSE_DELAY=-1
spring.datasource.username=admin
spring.datasource.password=admin123
spring.datasource.driver-class-name=org.h2.Driver